# intellij-tailwind-css

./: .gitignore  README.md  build.gradle  document.md  gradlew  index.html
.github/: FUNDING.yml
.github/workflows/: static.yml
css/: style.css
gradle/wrapper/: gradle-wrapper.properties
js/: app.js  index.js
src/com/alicannklc/tailwind/: TailwindTemplateProvider.java
src/main/java/com/alicannklc/tailwind/: TailwindTemplateProvider.java
src/main/resources/liveTemplates/: Tailwind.xml  Tailwindcss 1_0_0.xml  Tailwindcss-1_0_0.xml  Tailwindcss-1_0_1.xml  Tailwindcss-1_1_0.xml  Tailwindcss-1_2_0.xml  Tailwindcss-1_3_0.xml  Tailwindcss-1_3_2.xml  Tailwindcss-1_3_4.xml  Tailwindcss-1_4_6.xml
v.1.0.0/js/: index.js
v.1.1.0/: index.html
v.1.1.0/css/: style.css
v.1.1.0/js/: index.js  index.min.js
v.1.2.0/js/: index.js  index.min.js
