
buildscript {
    repositories {
        mavenCentral()
    }
}



plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.4'
}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
group 'com.alicannklc.tailwind.snippets'
version '1.1.6'




intellij {
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
	version '2018.3.5'
    pluginName 'Tailwind'
}

repositories {
    mavenCentral()
}



patchPluginXml {
    changeNotes """
 Tailwind Cheat Sheet
 Plugin Documection
 https://goo.gl/iC6Eqj
	 """
	    sinceBuild 171
        untilBuild ""
	 
	 
}