buildscript {
    repositories {
        mavenCentral()
    }
}



plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.4'
}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
group 'com.alicannklc.tailwind.snippets'
version '1.4.6'




intellij {
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
	version '2018.3.5'
    pluginName 'Tailwind'
}

repositories {
    mavenCentral()
}



patchPluginXml {
    changeNotes """
  -- Css
  -- RUBY
  -- SASS
  -- LESS
  -- SCSS
  -- RHTML
  -- HAML
  -- Twig
  -- JADE
  -- Handlebars
  -- Vue
  --Elm
  --Elixir
 Tailwind Cheat Sheet
 Plugin Documection
 https://goo.gl/iC6Eqj
	 """
	    sinceBuild 171
        untilBuild ""
	 
	 
}